n-62-27-20(s210659) $ cat out_task_9.txt
Loaded module: cuda/11.8
Running Task 9 (CuPy)
Sat Apr 11 16:05:51 CEST 2026
Traceback (most recent call last):
  File "/dtu/projects/02613_2025/conda/miniconda3/envs/02613_2026/lib/python3.12/site-packages/cupy/cuda/compiler.py", line 731, in compile
    nvrtc.compileProgram(self.ptr, options)
  File "cupy_backends/cuda/libs/nvrtc.pyx", line 125, in cupy_backends.cuda.libs.nvrtc.compileProgram
  File "cupy_backends/cuda/libs/nvrtc.pyx", line 138, in cupy_backends.cuda.libs.nvrtc.compileProgram
  File "cupy_backends/cuda/libs/nvrtc.pyx", line 53, in cupy_backends.cuda.libs.nvrtc.check_status
cupy_backends.cuda.libs.nvrtc.NVRTCError: NVRTC_ERROR_INVALID_OPTION (5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/zhome/0f/e/160664/02613_wall_heating_project/simulate_task_9.py", line 72, in <module>
    u = jacobi(u0, interior_mask, MAX_ITER, ABS_TOL)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/zhome/0f/e/160664/02613_wall_heating_project/simulate_task_9.py", line 17, in jacobi
    u_old = u_cp.copy()
            ^^^^^^^^^^^
  File "cupy/_core/core.pyx", line 691, in cupy._core.core._ndarray_base.copy
  File "cupy/_core/core.pyx", line 717, in cupy._core.core._ndarray_base.copy
  File "cupy/_core/core.pyx", line 686, in cupy._core.core._ndarray_base.astype
  File "cupy/_core/_kernel.pyx", line 1374, in cupy._core._kernel.ufunc.__call__
  File "cupy/_core/_kernel.pyx", line 1401, in cupy._core._kernel.ufunc._get_ufunc_kernel
  File "cupy/_core/_kernel.pyx", line 1082, in cupy._core._kernel._get_ufunc_kernel
  File "cupy/_core/_kernel.pyx", line 94, in cupy._core._kernel._get_simple_elementwise_kernel
  File "cupy/_core/_kernel.pyx", line 82, in cupy._core._kernel._get_simple_elementwise_kernel_from_code
  File "cupy/_core/core.pyx", line 2377, in cupy._core.core.compile_with_cache
  File "/dtu/projects/02613_2025/conda/miniconda3/envs/02613_2026/lib/python3.12/site-packages/cupy/cuda/compiler.py", line 536, in _compile_module_with_cache
    return _compile_with_cache_cuda(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/dtu/projects/02613_2025/conda/miniconda3/envs/02613_2026/lib/python3.12/site-packages/cupy/cuda/compiler.py", line 580, in _compile_with_cache_cuda
    base = _preprocess('', options, arch, backend)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/dtu/projects/02613_2025/conda/miniconda3/envs/02613_2026/lib/python3.12/site-packages/cupy/cuda/compiler.py", line 473, in _preprocess
    result, _ = prog.compile(options)
                ^^^^^^^^^^^^^^^^^^^^^
  File "/dtu/projects/02613_2025/conda/miniconda3/envs/02613_2026/lib/python3.12/site-packages/cupy/cuda/compiler.py", line 750, in compile
    raise CompileException(log, self.src, self.name, options,
cupy.cuda.compiler.CompileException: nvrtc: error: invalid value for --gpu-architecture (-arch)

Sat Apr 11 16:05:52 CEST 2026
(base) ~/02613_wall_heating_project