Starting job
Wed Apr  8 14:12:30 CEST 2026
building_id, mean_temp, std_temp, pct_above_18, pct_below_15
10000, 14.01233878811275, 6.367431059312565, 30.941014791508444, 55.542295034537624
10009, 11.000135812436373, 5.811144379826625, 16.6712734948236, 74.9723590310584
10014, 14.744169941950119, 7.037733284673848, 38.26367541377415, 52.80837116508215
10019, 14.735524480624482, 7.030325006703675, 38.14915412864569, 52.92926826787113
10029, 10.616037322820358, 6.317331938274926, 18.25563221896085, 74.51301795448481
10031, 12.507072852890545, 6.278432089100354, 24.044722033998173, 66.39513301711693
10051, 13.289039951277402, 5.999085063388632, 25.97693550756574, 62.859923608050536
10053, 11.366493551285709, 6.26121798185875, 19.9510754583921, 72.41052538787024
10056, 14.220114507861702, 6.179461157398302, 31.763454814173965, 57.06174975667784
10064, 12.71696893739585, 6.964227784263683, 28.79137124461432, 62.75688345539249
Wed Apr  8 14:14:23 CEST 2026
Finished job

------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 28162576: <timing_test> in cluster <dcc> Done

Job <timing_test> was submitted from host <n-62-27-20> by user <s224215> in cluster <dcc> at Wed Apr  8 14:12:27 2026
Job was executed on host(s) <n-62-31-24>, in queue <hpc>, as user <s224215> in cluster <dcc> at Wed Apr  8 14:12:28 2026
</zhome/76/c/186999> was used as the home directory.
</zhome/76/c/186999/mini_project_02613> was used as the working directory.
Started at Wed Apr  8 14:12:28 2026
Terminated at Wed Apr  8 14:14:24 2026
Results reported at Wed Apr  8 14:14:24 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J timing_test
#BSUB -q hpc
#BSUB -n 1
#BSUB -W 00:10
#BSUB -R "rusage[mem=2GB]"
#BSUB -o output.txt

echo "Starting job"
date

python simulate.py 10

date
echo "Finished job"
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   113.72 sec.
    Max Memory :                                 72 MB
    Average Memory :                             67.33 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1976.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   116 sec.
    Turnaround time :                            117 sec.

The output (if any) is above this job summary.

